# realworld

./: CODEOWNERS  README.md  build.gradle  gradlew  jacoco.gradle  querydsl.gradle  settings.gradle  test.gradle
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build.yml
docs/api/: README.md
docs/codereview/: README.md  develop_environment.md  pull_request.md  review.md
realworld-api/: .gitignore  build.gradle
realworld-api/request/: join.http  login.http  update.http
realworld-api/src/main/java/com/study/realworld/: RealWorldApplication.java
realworld-api/src/main/java/com/study/realworld/configuration/: JpaConfig.java  JwtSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  YamlEnvironmentPostProcessor.java
realworld-api/src/main/java/com/study/realworld/user/controller/: UserController.java
realworld-api/src/main/java/com/study/realworld/user/controller/dto/request/: JoinDto.java  JoinRequest.java  LoginDto.java  LoginRequest.java  UpdateDto.java  UpdateRequest.java
realworld-api/src/main/java/com/study/realworld/user/controller/dto/response/: UserInfo.java
realworld-api/src/main/java/com/study/realworld/user/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  TokenDto.java  TokenProvider.java
realworld-api/src/main/java/com/study/realworld/user/service/: UserService.java
realworld-api/src/main/resources/: application.yml
realworld-api/src/test/java/com/study/realworld/: RealWorldApplicationTest.java
realworld-api/src/test/java/com/study/realworld/user/controller/: UserControllerTest.java
realworld-api/src/test/java/com/study/realworld/user/controller/dto/request/: JoinDtoTest.java  LoginDtoTest.java
realworld-api/src/test/java/com/study/realworld/user/jwt/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtFilterTest.java  JwtServiceTest.java  TokenProviderTest.java
realworld-api/src/test/java/com/study/realworld/user/service/: UserServiceTest.java
realworld-core/: build.gradle
realworld-core/src/main/java/com/study/realworld/article/entity/: Article.java
realworld-core/src/main/java/com/study/realworld/article/repository/: ArticleRepository.java
realworld-core/src/main/java/com/study/realworld/comment/entity/: Comment.java
realworld-core/src/main/java/com/study/realworld/comment/repository/: CommentRepository.java
realworld-core/src/main/java/com/study/realworld/common/: BaseEntity.java
realworld-core/src/main/java/com/study/realworld/favorite/entity/: Favorite.java
realworld-core/src/main/java/com/study/realworld/favorite/repository/: FavoriteRepository.java
realworld-core/src/main/java/com/study/realworld/follow/entity/: Follow.java
realworld-core/src/main/java/com/study/realworld/follow/repository/: FollowRepository.java
realworld-core/src/main/java/com/study/realworld/user/entity/: User.java
realworld-core/src/main/java/com/study/realworld/user/repository/: UserRepository.java
realworld-core/src/main/resources/: application.yml
realworld-support/: build.gradle
realworld-support/src/main/java/util/: TokenGenerator.java
src/docs/asciidoc/: index.adoc
src/docs/https/article/: article.http  article_create.http  article_favorite.http  user.http
src/main/java/com/study/realworld/: RealworldApplication.java
src/main/java/com/study/realworld/api/http/: login.http
src/main/java/com/study/realworld/bean/: User.java  UserBean.java
src/main/java/com/study/realworld/common/: ErrorCode.java  Errors.java  Func.java  JsonFunc.java
src/main/java/com/study/realworld/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/study/realworld/controller/: ControllerBase.java  UserController.java
src/main/java/com/study/realworld/dao/: PSSetDao.java  ResultDao.java  UserDao.java
src/main/java/com/study/realworld/domain/: BaseTimeEntity.java  User.java
src/main/java/com/study/realworld/http/: article.http  favorite.http  follow.http  login.http
src/main/java/com/study/realworld/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenPrincipal.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/study/realworld/secure/: GUIDGenerator.java  IGenerator.java  SecureGUIDGenerator.java  SecurityFunc.java
src/main/java/com/study/realworld/security/: JjwtService.java  JwtAuthentication.java  JwtAuthenticationEntiyPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/study/realworld/service/: UserService.java
src/main/java/com/study/realworld/swagger/: SwaggerConfig.java
src/main/java/com/tistory/povia/realworld/: RealworldApplication.java
src/main/resources/: application.yml  schema-h2.sql
src/test/java/com/study/realworld/: RealworldApplicationTests.java
src/test/java/com/study/realworld/acceptance/: AcceptanceTest.java  ArticleAcceptanceTest.java  AuthAcceptanceTest.java  FavoriteAcceptanceTest.java  FollowAcceptanceTest.java  TagAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/study/realworld/documentation/: ApiDocumentUtils.java
src/test/java/com/study/realworld/domain/: BaseTimeEntityTest.java
src/test/java/com/study/realworld/jwt/: JwtAuthenticationProviderTest.java  JwtAuthenticationTokenFilterTest.java  JwtTokenProviderTest.java  TokenProviderTest.java
src/test/java/com/study/realworld/security/: JjwtServiceTest.java  JwtAuthenticationEntiyPointTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationTokenFilterTest.java  JwtExceptionFilterTest.java  JwtProviderTest.java  JwtTokenProviderTest.java
src/test/java/com/study/realworld/testutil/: PrincipalArgumentResolver.java
src/test/java/com/study/realworld/util/: DatabaseCleanup.java  QuerydslConfiguration.java
src/test/java/com/tistory/povia/realworld/: RealworldApplicationTests.java
(+663 files in other folders)
