apply from: '../test.gradle'

dependencies {
    implementation project(':realworld-core')
    implementation project(':realworld-support')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}
