### JOIN
POST localhost:8080/api/users
Content-Type: application/json

{
  "user":{
    "username": "Jacob",
    "email": "jake@jake.jake",
    "password": "jakejake"
  }
}

### JOIN2
POST localhost:8080/api/users
Content-Type: application/json

{
  "user":{
    "username": "Jacob2",
    "email": "jake2@jake.jake",
    "password": "jakejake2"
  }
}

### LOGIN
POST localhost:8080/api/users/login
Content-Type: application/json

{
  "user":{
    "email": "jake@jake.jake",
    "password": "jakejake"
  }
}

> {%
 client.global.set("Authorization", response.body.user.token.accessToken);
 client.log("생성된 Authorization : " + client.global.get("Authorization"));
%}

### Followable
GET localhost:8080/test/2
Content-Type: application/json
Authorization: {{Authorization}}

### follow
POST localhost:8080/follow/2
Content-Type: application/json
Authorization: {{Authorization}}

### Followable
GET localhost:8080/test/2
Content-Type: application/json
Authorization: {{Authorization}}

